###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af80aa27eac8ddbb051feca6fd3cc248
###< symfony/framework-bundle ###

###> DOCKER INIT ###
TIMEZONE=Europe/Moscow
PROJECT_NAME=censorship
###< DOCKER INIT ###

###> DATABASE ###
POSTGRES_HOST=postgres
POSTGRES_USER=deployer
POSTGRES_PASSWORD=deployer
POSTGRES_DB=censorship_db
###< DATABASE ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
###< doctrine/doctrine-bundle ###
